<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.dev.lomm</groupId>
    <artifactId>AutoMecanicaPOO</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <exec.mainClass>br.dev.lomm.automecanicapoo.AutoMecanicaPOO</exec.mainClass>
    </properties>
     <dependencies>

<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>4.3.11.Final</version>
</dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.core</artifactId>
               <version>2.7.10</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.asm</artifactId>
               <version>9.2.0</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.antlr</artifactId>
               <version>2.7.10</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.jpa</artifactId>
               <version>2.7.10</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
               <version>2.7.10</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.moxy</artifactId>
               <version>2.7.10</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>jakarta.persistence</artifactId>
               <version>2.2.3</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
               <version>2.7.10</version>
               <scope>provided</scope>
          </dependency>
          <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.18</version>
          </dependency>
          <dependency>
               <groupId>com.toedter</groupId>
               <artifactId>jcalendar</artifactId>
               <version>1.4</version>
          </dependency>
          <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.7.5</version>
            </dependency>
     </dependencies>
</project>